<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        .galeria-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card-custom {
            margin: 10px;
            width: 18rem;
        }
        .card-custom img {
            height: 200px;
            object-fit: cover;
        }

        body {
            background-image:  url("img/fondo_galeria.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <h1 class="display-4 text-warning text-center mt-5">Galería de Imágenes</h1>
    <div class="container text-center">
        <button type="button" class="btn btn-warning mb-4 mt-3 btn-consultar">Cargar Imágenes</button>
    </div>
    
    <div class="container galeria-container resultado mt-4">
    </div>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>